##Uncomment this line to define a global platform for your project
platform :ios, '8.0'
#Uncomment this line if you're using Swift

target 'Gupa Network' do
    use_frameworks!

    pod 'SwiftEventBus'
    pod 'ReachabilitySwift'
    pod 'ObjectMapper'
    pod 'IQKeyboardManagerSwift', '5.0.0'
    pod 'Alamofire', '~> 4.0'
    pod 'JGProgressHUD'
    pod 'IQDropDownTextField'
    pod 'Kingfisher', '~> 4.0'
    pod 'PNChartSwift', :git => 'https://github.com/kevinzhow/PNChart-Swift.git'
    pod 'AutocompleteField'
    pod 'ResponsiveLabel', '~> 1.0.11'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'Socket.IO-Client-Swift' ,    '~> 11.1.3'
    pod 'SwiftWebSocket'
    pod 'MBProgressHUD'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'DropDown'
    pod 'AFNetworking'
    pod 'GoogleMaps'
    pod 'GooglePlaces'

end

