//


"load_earlier_messages" = "Učitaj ranije poruke";

"send" = "Šalji";

"new_message" = "Nova poruka";

"text_message_accessibility_label" = "%@: %@";

"media_message_accessibility_label" = "%@: medijska poruka";

"accessory_button_accessibility_label" = "Podijeli medij";

"new_message_received_accessibility_announcement" = "Primljena nova poruka";
